[00:22.97] Things just don't go as planned
[00:26.85] I can't help but hate myself
[00:29.96] From the pain and sorrow of millions upon millions
[00:33.77] Looking for a place to run to
[00:39.77] I might as well retreat into the crevices of the rocks.
[00:37.35] 
[00:40.76] Ignore the moon and the sun—let's sleep.
[00:44.22] The meaning of being born
[00:47.79] I don't know. I don't get it.
[00:53.29] But the fact that I can feel that way
[00:51.23] 
[00:56.75] That is
[00:58.94] You have the power to become even more wonderful
[01:04.28] I'm teaching you.
[01:07.78] 
[01:08.34] That's right.
[01:09.93] As God wills As commanded
[01:13.44] Everyone loves the Earth
[01:16.90] Drink and sing, revelry
[01:20.58] Every once in a while, that's nice too.
[01:26.58] That's right.
[01:23.47] North and south, right and left
[01:23.92] 
[01:27.73] No matter what, I love this planet.
[01:31.22] It's muddy, but you can walk there.
[01:34.71] We've still got a long way to go.
[01:39.21] 
[01:39.59] I just want to be a good person.
[01:43.01] I'm sure everyone wishes that, but
[01:46.43] The ugliness of eight million hearts
[01:50.27] Every day is a struggle
[01:54.77] The fact that I was born
[01:53.75] 
[01:57.22] It sounds nice to call it a miracle, but...
[02:00.72] It must have been nothing more than a coincidence.
[02:04.38] After all, it doesn't mean anything.
[02:10.38] But for example, if I were to be mean to you
[02:07.89] 
[02:13.20] If he's there
[02:15.63] It's because you're such a wonderful person.
[02:20.66] I'm teaching you.
[02:24.16] 
[02:24.97] That's right.
[02:26.39] As God wills As commanded
[02:29.83] Everyone loves the Earth
[02:33.58] If I smile and you smile too
[02:36.88] There's nothing I can't forgive.
[02:42.88] That's right.
[02:39.86] Both men and women should yearn for love.
[02:40.53] 
[02:44.13] That's how the Earth spins.
[02:47.64] Even though it's muddy, let's keep walking.
[02:51.37] We've still got a long way to go.
[02:55.87] The things that truly matter
[02:54.05] 
[02:57.59] You'll find it in surprisingly trivial things.
[03:01.88] Sometimes we all go wild together
[03:04.63] Laughing hysterically at the naked dance
[03:08.13] 
[03:11.26] That's right.
[03:12.50] As God wills As commanded
[03:16.17] You can love yourself even more.
[03:19.18] Look in the mirror.
[03:21.21] You get it now, right?
[03:23.27] The light that shines upon everyone
[03:27.77] That's right.
[03:25.90] By God's grace, thank you all
[03:26.75] 
[03:30.24] I really do love this planet.
[03:33.75] Let's make flowers bloom Big flowers
[03:37.37] Reaching all the way to the heavens!
[03:42.37] La-la-la
[03:40.47] La-la-la, la-la-la-la
[03:40.94] 
[03:42.87] La-la-la, la-la-la-la
[03:44.87] La-la-la, la-la-la-la, la-la-la-la-la-la
[03:48.08] La-la-la, la-la-la-la
[03:49.93] La-la-la, la-la-la-la
[03:51.63] La-la-la, la-la-la-la, la
[04:04.13] La-la-la
[03:54.68] La-la-la, la-la-la-la
[03:55.26] La-la-la, la-la-la-la
[03:57.02] La-la-la, la-la-la-la, la-la-la-la-la-la
[03:58.77] La-la-la, la-la-la-la
[04:02.12] La-la-la, la-la-la-la
[04:04.06] 
[04:05.70] La-la-la, la-la-la-la, la