[00:22.79] It all goes wrong every time I try and do something right
[00:27.07] And now can't help but hate myself for falling behind
[00:30.10] I wanna run away from eight million of these aching pains
[00:33.73] Looking far and away for just some way to escape
[00:57.73] 
[00:37.11] Like they all say, found a rock to just crawl under and hide
[00:40.91] And never think about the moon or sun that roll in the sky
[00:44.08] Why was I born, why did I even have to endure?
[00:47.70] In the end, I'm just not sure
[01:02.20] 
[00:51.25] But wait, though it might all seem like it's just waste of time
[00:57.15] Keep in mind, you've got a shot at making something out of
[01:00.65] Nothing, getting stronger through the darkest times
[01:04.45] Listen close, 'cause here is why
[01:20.45] 
[01:08.18] That's right, just leave it to the deities
[01:11.22] Our responsibilities rule a world
[01:14.02] That loves us just the same as you love me
[01:16.93] Raise a glass and sing it fast, we command you have a blast
[01:20.28] Can't be bad to just sit back occasionally
[01:41.28] 
[01:23.63] That's right, from northern to the southern skies
[01:25.60] Reaching out to left and right
[01:27.52] We all love this planet just the same as you love me
[01:31.13] Though the road is traveled less, we can always move ahead
[01:34.38] Keep in mind we're only just beginning
[01:53.38] 
[01:39.57] Is it so bad just to wanna live a fair, simple life?
[01:43.05] There's gotta be a bunch others with the same thing in mind
[01:46.49] Can't seem to run away from eight million of these aching pains
[01:50.03] In my heart, they remain and torture me everyday
[02:14.03] 
[01:53.77] "Why was I born in the first place?" I think every time
[01:57.26] And though it may be like a miracle, I can't help but sigh
[02:00.75] It was a fluke, nothing more than that or maybe it's less
[02:04.23] In the end, it never made any sense
[02:21.73] 
[02:08.05] But wait, if they always bully you, then try to understand
[02:13.14] What you have, and that's a light glowing inside of you that makes the shadows grow into the darkest night
[02:20.70] Listen close, I'll tell you why
[02:36.20] 
[02:24.86] That's right, just leave it to the deities
[02:28.07] Our responsibilities rule a world
[02:30.41] That loves us just the same as you love me
[02:33.28] Laughing out, I smile and shout, look to you, we grin about
[02:36.85] All will be forgiven if you set it free
[02:56.35] 
[02:39.81] That's right, so all the boys and girls around
[02:42.23] Opened up and loving now
[02:44.01] Both will the keep this planet full of life and spinning 'round
[02:47.47] Though the road is traveled less, we can always move ahead
[02:51.09] Keep in mind we've only just been starting out
[03:14.09] 
[02:54.49] You know the things that really mean the most wash away
[02:57.79] In all the tiny unimportant things that seem "everyday" (so let it go)
[03:02.82] Come enjoy the moment, be dumb for just a day
[03:04.93] So take it off and get down, laughing easily
[03:26.93] 
[03:11.18] That's right, just leave it to the deities
[03:16.25] Our responsibilities rule a world
[03:17.44] That loves us so I'll learn to love myself
[03:19.80] "See what the mirror is reflecting back, now you understand at last?"
[03:23.19] "Brightening our day, your light is everything"
[03:46.69] 
[03:25.82] That's right, just leave it to the deities
[03:28.38] Thank you all for everything
[03:30.15] Should've known, I love this world as much as it loves me
[03:33.52] Why not make a flower bloom? Grow it big and make it soon
[03:37.01] Reach into the heavens just to share the view
[03:59.51] 
[03:40.22] Lalalalala