[00:22.82] 思い通りにいかないことだらけ
[00:26.73] どうしようもなく自己嫌悪
[00:30.08] 八百万の痛みや悲しみから
[00:33.67] 逃げ込める場所を探してる
[00:39.67] 
[00:37.25] いっそ 岩の隙間に引きこもって
[00:41.09] 月も太陽も無視して眠ろう
[00:44.33] 生まれてきたことの意味なんて
[00:47.97] 知らない 分かんないよ
[00:53.47] 
[00:51.86] でも そんな風に思えるってこと それは
[00:58.75] 君がもっともっと素敵になれる力が
[01:03.43] あるって教えてるんだよ
[01:08.93] 
[01:09.05] そうさ 神のまにまに 仰せのままに
[01:14.44] 誰だって地球を愛してる
[01:17.70] 飲めや歌えや どんちゃん騒ぎ
[01:21.26] たまにゃそんなのもいいね
[01:24.57] そうさ 北も南も 右も左も
[01:28.61] なんだかんだ地球を愛してる
[01:32.48] 泥んこだけど歩いて行ける
[01:36.35] まだまだ先は長いさ
[01:40.85] 
[01:40.81] ただ正しい人でいたいだけ
[01:44.23] きっと誰もがそう願っているけど
[01:47.91] 八百万の心の醜さに
[01:51.57] 苦しめられる毎日さ
[01:56.07] 
[01:55.39] 僕が生まれてきたこと
[01:58.99] 奇跡と言えば聞こえはいいけど
[02:02.29] それはきっと偶然にすぎなくて
[02:06.02] やっぱり意味なんてないさ
[02:12.02] 
[02:10.03] でも 例えば君にいじわるをするやつがいるなら
[02:18.08] それは 君がとっても素敵な人だって
[02:23.05] 教えてるんだよ
[02:26.55] 
[02:27.14] そうさ 神のまにまに 仰せのままに
[02:32.20] 誰だって地球を愛してる
[02:35.89] 僕が笑って君も笑えば
[02:39.62] 許せないことなんてないよ
[02:42.69] そうさ 男も女も恋しかるべき
[02:46.95] そんなふうに地球は回ってる
[02:50.42] どろんこだけど歩いていこう
[02:54.01] まだまだ先は長いさ
[02:58.51] 
[02:57.32] 本当に大事なものなんて 案外くだらないことの中にあるよ
[03:05.59] ときにはみんなで馬鹿騒ぎ 裸踊りで大笑い
[03:15.59] 
[03:14.87] そうさ 神のまにまに 仰せのままに
[03:19.65] もっともっと自分を愛せるよ
[03:22.64] 鏡を見てご覧よ もう分かるでしょ？
[03:26.81] みんなを照らす光さ
[03:29.85] そうさ 神のまにまに みんなありがとう
[03:34.20] やっぱり地球を愛してる
[03:37.78] 花を咲かそう 大きな花を 天まで届くくらいの！
[03:49.28] 
[03:44.26] (La la la la la la la la la la)
[03:46.98] (La la la la la la la)
[03:48.74] (La la la la la la la la la la la la la)
[03:52.38] (La la la la la la la la la la)
[03:54.32] (La la la la la la la)
[03:55.85] (La la la la la la la la la la la la la)
[03:58.86] (La la la la la la la la la la)
[04:01.31] (La la la la la la la)
[04:03.35] (La la la la la la la la la la la la la)
[04:06.65] (La la la la la la la la la la)
[04:08.73] (La la la la la la la)
[04:10.58] (La la la la la la la la la)