[00:22.82] 思い通りにいかないことだらけ
[00:26.88] どうしようもなく 自己嫌悪
[00:30.27] 八百万の 痛みや 悲しみから
[00:33.44] 逃げ込める場所を 探してる
[00:39.94] 
[00:37.17] いっそ岩の隙間に 引きこもって
[00:40.55] 月も太陽も無視して 眠ろう
[00:43.94] 生まれてきたことの 意味なんて
[00:47.40] 知らない 分かんないよ
[00:52.90] 
[00:51.26] でも
[00:51.91] そんな風に思えるってこと
[00:56.47] それは
[00:58.33] 君がもっともっと素敵になれる力が
[01:02.48] あるって 教えてるんだよ
[01:08.48] 
[01:08.21] そうさ
[01:09.54] 神のまにまに
[01:11.32] 仰せのままに
[01:13.21] 誰だって地球を愛してる
[01:16.66] 飲めや 歌えや
[01:18.57] どんちゃん騒ぎ
[01:20.35] たまにゃそんなのもいいね
[01:26.35] 
[01:22.81] そうさ
[01:23.87] 北も 南も
[01:25.62] 右も 左も
[01:27.29] なんだかんだ地球を愛してる
[01:30.73] 泥んこだけど 歩いていける
[01:34.42] まだまだ先は長いさ
[01:38.92] 
[01:39.27] ただ 正しい人でいたいだけ
[01:42.89] きっと誰もが そう願っているけど
[01:46.70] 八百万の心の醜さに
[01:49.71] 苦しめられる毎日さ
[01:54.21] 
[01:53.52] 僕が生まれてきたこと
[01:57.02] 奇跡と言えば聞こえはいいけど
[02:00.40] それはきっと 偶然にすぎなくて
[02:03.99] やっぱり 意味なんて ないさ
[02:10.99] 
[02:07.96] でも
[02:08.56] 例えば君に いじわるをするやつが
[02:14.54] いるなら
[02:15.41] それは君がとっても素敵な人だって
[02:20.87] 教えてるんだよ
[02:24.37] 
[02:25.01] そうさ
[02:26.12] 神のまにまに
[02:28.04] 仰せのままに
[02:29.54] 誰だって地球を愛してる
[02:32.92] 僕が笑って 君も笑えば
[02:36.75] 許せないことなんてないよ
[02:42.75] 
[02:39.89] そうさ
[02:40.43] 男も 女も
[02:42.26] 恋しかるべき
[02:43.85] そんなふうに地球は回ってる
[02:47.39] どろんこだけど
[02:49.12] 歩いていこう
[02:51.06] まだまだ先は長いさ
[02:55.56] 
[02:54.27] 本当に大事なものなんて
[02:57.65] 案外くだらないことの中にあるよ
[03:01.76] ときにはみんなで馬鹿騒ぎ
[03:04.50] 裸踊りで大笑い
[03:08.00] 
[03:11.17] そうさ
[03:12.33] 神のまにまに
[03:14.20] 仰せのままに
[03:15.77] もっともっと自分を愛せるよ
[03:18.85] 鏡を見てごらんよ
[03:21.02] もう分かるでしょ？
[03:22.90] みんなを照らす光さ
[03:27.40] 
[03:25.75] そうさ
[03:26.61] 神のまにまに
[03:28.17] みんなありがとう
[03:30.01] やっぱり地球を愛してる
[03:33.56] 花を咲かそう
[03:35.38] 大きな花を 天まで届くぐらいの！
[03:43.38] 
[03:40.29] ららららら～