[00:22.43] 思い通りに行かないことだらけ
[00:26.24] どうしようもなく自己嫌悪
[00:29.93] 八百万の痛みや悲しみから
[00:33.59] 逃げ込める場所を探してる
[00:39.59] 
[00:37.09] いっそ岩の隙間に引きこもって
[00:40.49] 月も太陽も無視して眠ろう
[00:43.96] 生まれてきたことの意味なんて
[00:47.56] 知らない わかんないよ
[00:53.06] 
[00:51.33] でもそんな風に思えるってこと
[00:56.44] それは君がもっともっと素敵になれる
[01:01.34] 力があるって教えているんだよ
[01:08.34] 
[01:07.92] そうさ 神のまにまに 仰せのままに
[01:13.07] 誰だって地球を愛してる
[01:16.58] 飲めや歌えやドンチャン騒ぎ
[01:20.01] たまにゃそんなのもいいね
[01:26.01] 
[01:23.24] そうさ北も南も右も左も
[01:27.30] なんだかんだ地球を愛してる
[01:30.67] 泥んこだけど 步いて行ける
[01:34.36] まだまだ先は長いさ
[01:38.86] 
[01:38.77] ただ正しい人でいたいだけ
[01:42.67] きっと誰もがそう願っているけど
[01:46.23] 八百万の心の醜さに
[01:49.70] 苦しめられる毎日さ
[01:54.20] 
[01:53.53] 僕が生まれてきたこと
[01:56.80] 奇跡といえば聞こえはいいけど
[02:00.32] それはきっと偶然にすぎなくて
[02:03.93] やっぱり意味なんてないさ
[02:09.93] 
[02:07.64] でも例えば君に意地悪をする奴がいるなら
[02:15.44] それは君がとっても素敵な人だって
[02:20.51] 教えているんだよ
[02:24.51] 
[02:24.66] そうさ 神のまにまに 仰せのままに
[02:29.38] 誰だって地球を愛してる
[02:33.06] 僕が笑って君も笑えば
[02:36.59] 許せないことなんてないよ
[02:42.59] 
[02:39.67] そうさ男も女も恋しかるべき
[02:43.65] そんな風に地球は回ってる
[02:47.18] 泥んこだけど 步いて行こう
[02:50.74] まだまだ先は長いさ
[02:55.24] 
[02:53.72] 本当に大事なことなんて
[02:57.32] 案外くだらないことの中にあるよ
[03:01.68] 時にはみんなでバカ騒ぎ
[03:04.67] 裸踊りで大笑い
[03:08.17] 
[03:10.74] そうさ 神のまにまに 仰せのままに
[03:15.76] もっともっと自分を愛せるよ
[03:18.65] 鏡をみてごらんよ もうわかるでしょ?
[03:22.84] みんなを照らす光さ
[03:27.34] 
[03:26.10] そうさ 神のまにまに みんなありがと
[03:29.86] やっぱり地球を愛してる
[03:33.41] 花を咲かそう 大きな花を
[03:36.97] 天まで届くくらいの