[00:22.45] 思い通りに行かないことだらけ
[00:26.20] どうしようもなく自己嫌悪
[00:29.91] 八百万の痛みや悲しみから
[00:33.54] 逃げ込める場所を探してる
[00:39.54] 
[00:37.00] いっそ岩の隙間に引きこもって
[00:40.44] 月も太陽も無視して眠ろう
[00:43.92] 生まれてきたことの意味なんて
[00:47.57] 知らない わかんないよ
[00:53.07] 
[00:51.31] でもそんな風に思えるってこと
[00:56.43] それは君がもっともっと素敵になれる
[01:01.32] 力があるって教えているんだよ
[01:08.32] 
[01:07.93] そうさ 神のまにまに 仰せのままに
[01:13.01] 誰だって地球を愛してる
[01:16.54] 飲めや歌えやドンチャン騒ぎ
[01:20.09] たまにゃそんなのもいいね
[01:26.09] 
[01:23.20] そうさ北も南も右も左も
[01:27.38] なんだかんだ地球を愛してる
[01:30.68] 泥んこだけど 步いて行ける
[01:34.35] まだまだ先は長いさ
[01:38.85] 
[01:38.74] ただ正しい人でいたいだけ
[01:42.69] きっと誰もがそう願っているけど
[01:46.24] 八百万の心の醜さに
[01:49.71] 苦しめられる毎日さ
[01:54.21] 
[01:53.59] 僕が生まれてきたこと
[01:56.85] 奇跡といえば聞こえはいいけど
[02:00.32] それはきっと偶然にすぎなくて
[02:03.92] やっぱり意味なんてないさ
[02:09.92] 
[02:07.64] でも例えば君に意地悪をする奴がいるなら
[02:15.48] それは君がとっても素敵な人だって
[02:20.54] 教えているんだよ
[02:24.54] 
[02:24.68] そうさ 神のまにまに 仰せのままに
[02:29.34] 誰だって地球を愛してる
[02:33.04] 僕が笑って君も笑えば
[02:36.59] 許せないことなんてないよ
[02:42.59] 
[02:39.69] そうさ男も女も恋しかるべき
[02:43.65] そんな風に地球は回ってる
[02:47.14] 泥んこだけど 步いて行こう
[02:50.71] まだまだ先は長いさ
[02:55.21] 
[02:53.73] 本当に大事なことなんて
[02:57.36] 案外くだらないことの中にあるよ
[03:01.65] 時にはみんなでバカ騒ぎ
[03:04.65] 裸踊りで大笑い
[03:08.15] 
[03:10.70] そうさ 神のまにまに 仰せのままに
[03:15.76] もっともっと自分を愛せるよ
[03:18.60] 鏡をみてごらんよ もうわかるでしょ?
[03:22.89] みんなを照らす光さ
[03:27.39] 
[03:26.16] そうさ 神のまにまに みんなありがと
[03:29.88] やっぱり地球を愛してる
[03:33.47] 花を咲かそう 大きな花を
[03:36.92] 天まで届くくらいの