[00:23.44] 思い通りにいかないことだらけ
[00:27.33] どうしようもなく自己嫌悪
[00:30.42] 八百万の痛みや悲しみから
[00:33.88] 逃げ込める場所を探してる
[00:37.42] いっそ 岩の隙間に引きこもって
[00:40.94] 月も太陽も無視して眠ろう
[00:44.43] 生まれてきたことの意味なんて
[00:47.99] 知らない分かんないよ
[00:51.67] でもそんな風に思えるってこと
[00:56.95] それは君がもっともっと
[01:00.33] 素敵になれる力があるって
[01:04.53] 教えてるんだよ
[01:08.69] そうさ神のまにまに仰せのままに
[01:13.54] 誰だって地球を愛してる
[01:17.28] 飲めや歌えやどんちゃん騒ぎ
[01:20.79] たまにゃそんなのもいいね
[01:23.73] そうさ北も南も右も左も
[01:27.76] なんだかんだ地球を愛してる
[01:31.23] 泥んこだけど歩いて行ける
[01:34.90] まだまだ先は長いさ
[01:39.83] ただ正しい人でいたいだけ
[01:43.11] きっと誰もがそう願っているけど
[01:46.73] 八百万の心の醜さに
[01:50.29] 苦しめられる毎日さ
[01:53.94] 僕が生まれてきたこと
[01:57.42] 奇跡と言えば聞こえはいいけど
[02:00.90] それはきっと偶然にすぎなくて
[02:04.42] やっぱり意味なんてないさ
[02:08.18] でも例えば君に
[02:10.22] いじわるをするやつがいるなら
[02:15.83] それは君がとっても
[02:18.12] 素敵な人だって教えてるんだよ
[02:25.18] そうさ神のまにまに仰せのままに
[02:29.90] 誰だって地球を愛してる
[02:33.42] 僕が笑って君も笑えば
[02:37.00] 許せないことなんてないよ
[02:40.10] そうさ男も女も恋しかるべき
[02:44.10] そんなふうに地球は回ってる
[02:47.57] どろんこだけど歩いていこう
[02:51.20] まだまだ先は長いさ
[02:54.59] 本当に大事なものなんて
[02:57.86] 案外くだらないことの中にあるよ
[03:02.09] ときにはみんなで馬鹿騒ぎ
[03:04.86] 裸踊りで大笑い
[03:11.37] そうさ神のまにまに仰せのままに
[03:16.12] もっともっと自分を愛せるよ
[03:19.39] 鏡を見てご覧よ
[03:21.56] もう分かるでしょ？
[03:23.27] みんなを照らす光さ
[03:26.34] そうさ神のまにまに
[03:28.56] みんなありがとう
[03:30.31] やっぱり地球を愛してる
[03:33.86] 花を咲かそう
[03:35.79] 大きな花を天まで届くくらいの
[03:41.00] (La la la)
[03:48.32] (La la la)